<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="lib/jquery.js"></script>		
		<title>ACTIVEBOX</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="lib/boo/css/bootstrap.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	</head>
	<body>
		<div class="f">
			<div class="row ro2">
				<div class="col-md-6"><img src="images/logo.png" class="im2"></div>
				<div class="col-md-1 fe1">FEATURES</div>
				<div class="col-md-1 fe1">WORKS</div>
				<div class="col-md-1 fe1">OUR TEAM</div>
				<div class="col-md-1 fe1">TESTIMONIALS</div>
				<div class="col-md-1 fe1">DOWLOAND</div>
				<div class="col-md-1"></div>
			</div>

			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8"><P class="gr">YOUR FAVORITE ONE PAGE<br>MULTI PURPOSE TEMPLATE</P></div>
				<div class="col-md-2"></div>
			</div>

			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8"><p class="fr2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore<br>et dolore magna aliqua. Ut enim ad minim.</p></div>
				<div class="col-md-2"></div>			
			</div>

			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-2">
					<span>FIND OUT MORE</span>
				</div>
				<div class="col-md-5"></div>			
			</div>
		</div>

		<div class="container-fluid con2">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-3">
					<img src="images/f.png" class="imf">
					<p class="ds"><b>EASILY CUSTOMISED</b></p>
					<p class="p4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna
					</p>
				</div>
				<div class="col-md-3">
					<img src="images/f2.png" class="imf">
					<p class="ds"><b>RESPONSIVE READY</b></p>
					<p class="p4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna
					</p>
				</div>
				<div class="col-md-3">
					<img src="images/f3.png" class="imf">
					<p class="ds"><b>MODERN DESIGN</b></p>
					<p class="p4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna
					</p>
				</div>
				<div class="col-md-1"></div>
			</div>

			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-3">
					<img src="images/f4.png" class="imf">
					<p class="ds"><b>CLEAN CODE</b></p>
					<p class="p4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna
					</p>
				</div>
				<div class="col-md-3">
					<img src="images/f5.png" class="imf">
					<p class="ds"><b>READY TO SHIP</b></p>
					<p class="p4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna
					</p>
				</div>
				<div class="col-md-3">
					<img src="images/f6.png" class="imf">
					<p class="ds"><b>DOWLOAND FOR FREE</b></p>
					<p class="p4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna
					</p>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>

		<div class="container-fluid con3">
			<div class="row">
				<div class="col-md-3"><img src="images/work-1.jpg" class="ig2"></div>
				<div class="col-md-3"><img src="images/work-2.jpg" class="ig2"></div>
				<div class="col-md-3"><img src="images/work-3.jpg" class="ig2"></div>
				<div class="col-md-3"><img src="images/work-4.jpg" class="ig2"></div>
			</div>

			<div class="row">
				<div class="col-md-3"><img src="images/work-5.jpg" class="ig2"></div>
				<div class="col-md-3"><img src="images/work-6.jpg" class="ig2"></div>
				<div class="col-md-3"><img src="images/work-7.jpg" class="ig2"></div>
				<div class="col-md-3"><img src="images/work-8.jpg" class="ig2"></div>
			</div>
		</div>

		<div class="container-fluid cimg3">
			<div class="row">
				<div class="col-md-3">
					<img src="images/team-1.jpg" class="img3">
					<p class="ds2">Ruth Wood</p>
					<p class="ff">FOUNDER. CEO</p>
				</div>
				<div class="col-md-3">
					<img src="images/team-2.jpg" class="img3">
					<p class="ds2">Timothy Reed</p>
				</div>
				<div class="col-md-3">
					<img src="images/team-3.jpg" class="img3">
					<p class="ds2">Victoria Valdez</p>
				</div>
				<div class="col-md-3">
					<img src="images/team-4.jpg" class="img3">
					<p class="ds2">Beverly Little</p>
				</div>
			</div>
		</div>
		<!--script angular-->
		<script src="lib/angular.js"></script>
		<!--script bootstrap-->
		<script src="lib/boo/js/bootstrap.js"></script>
	</body>
</html>